NETWORK=mainnet
L2_GRAPH_NODE_GRAPHQL_ENDPOINT=https://graph-node.titan.tokamak.network/subgraphs/name/tokamak/bridge-history-victor
L1_GRAPH_NODE_GRAPHQL_ENDPOINT=https://api.studio.thegraph.com/query/77358/tokamak-bridge-history/version/latest
L1_CHAIN_ID=1
L2_CHAIN_ID=55004
L1_RPC_URL=https://rpc.tokamak.network
L2_RPC_URL=https://rpc.titan.tokamak.network
L1_STANDARD_BRIDGE_CONTRACT=0x59aa194798Ba87D26Ba6bEF80B85ec465F4bbcfD
L1_CROSS_DOMAIN_MESSENGER_CONTRACT=0xfd76ef26315Ea36136dC40Aeafb5D276d37944AE
CANONICAL_TRANSACTION_CHAIN_CONTRACT=0x4A1941f18874Df01e5CAA1CD3DA4b1803CBD32C2
STATE_COMMITMENT_CHAIN_CONTRACT=0x66b9f45E84A0aD7fE3983c97556798352a8E0a56
BOND_MANAGER_CONTRACT=0xAD4765d7729946cF7c3C7acBE9DC5E220A98e944
ADDRESS_MANAGER_CONTRACT=0xeDf6C92fA72Fa6015B15C9821ada145a16c85571